DATABASE=postgres
DATABASE_URL=jdbc:postgresql://host.docker.internal:5432/mirthdb
DATABASE_MAX_CONNECTIONS=20
DATABASE_USERNAME=mirthdb
DATABASE_PASSWORD=mirthdb
KEYSTORE_STOREPASS=docker_storepass
KEYSTORE_KEYPASS=docker_keypass
VMOPTIONS=-Xmx512m
